<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thanh Toán Thất Bại</title>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e6ffe6;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #28a745;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #fafafa;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="@{/images/failure.png}" alt="Logo" class="logo">
    <h1 th:text="${message}">Thanh toán thất bại!</h1>
    <table>
        <tr>
            <th>Mã Giao Dịch:</th>
            <td th:text="${transactionId}">123456</td>
        </tr>
        <tr>
            <th>Số Tiền:</th>
            <td th:text="${amount}">1,000.00 VND</td>
        </tr>
        <tr>
            <th>Thông Tin Đơn Hàng:</th>
            <td th:text="${orderInfo}">Mô tả đơn hàng</td>
        </tr>
        <tr>
            <th>Mã Ngân Hàng:</th>
            <td th:text="${bankCode}">VCB</td>
        </tr>
        <tr>
            <th>Ngày Thanh Toán:</th>
            <td th:text="${payDate}">2024-10-11 12:34:56</td>
        </tr>
    </table>
</div>
</body>
</html>
